# SPVTMaster

./: .gitignore  .gitignore.txt  SPVTMaster.sln
SPVTMaster/: Program.cs  SPVTMaster.csproj  Startup.cs  appsettings.json  site.js
SPVTMaster/Configuration/: UserRoleSeed.cs
SPVTMaster/Controllers/: AccountController.cs  ApplicationUsersController.cs  CarsController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  UserManagementController.cs
SPVTMaster/Data/: ApplicationDbContext.cs
SPVTMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171030002729_ApplicationUser.Designer.cs  20171030002729_ApplicationUser.cs  20171119060532_InitialCreate.Designer.cs  20171119060532_InitialCreate.cs  20171119082758_CreateUsers.Designer.cs  20171119082758_CreateUsers.cs  20171119083805_CreateNewUser.Designer.cs  20171119083805_CreateNewUser.cs  20171119085435_AdminOnlyAccess.Designer.cs  20171119085435_AdminOnlyAccess.cs  20171119145833_RequestAccount.Designer.cs  (+18 more)
SPVTMaster/Extensions/: DailyEmailSender.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
SPVTMaster/Migrations/: 20171030002548_Cars.Designer.cs  20171030002548_Cars.cs  20171030004606_Automobiles.Designer.cs  20171030004606_Automobiles.cs  20171030004815_Automobile.Designer.cs  20171030004815_Automobile.cs  20171030005228_Car.Designer.cs  20171030005228_Car.cs  20171030053737_InitialMigration.Designer.cs  20171030053737_InitialMigration.cs  20171031041005_Vehicle.Designer.cs  20171031041005_Vehicle.cs  20171103144754_DateTime Update.Designer.cs  20171103144754_DateTime Update.cs  20171103154800_Database Update.Designer.cs  20171103154800_Database Update.cs  20171104015826_TextBox.Designer.cs  20171104015826_TextBox.cs  20171104062743_TextAreaBox.Designer.cs  20171104062743_TextAreaBox.cs  20171104070334_TextAreaBoxes.Designer.cs  20171104070334_TextAreaBoxes.cs  20171104072513_TextAreaBoxesTesting.Designer.cs  20171104072513_TextAreaBoxesTesting.cs  20171104072953_RemovedNotesSection.Designer.cs  20171104072953_RemovedNotesSection.cs  20171104083501_Addingnotesection.Designer.cs  20171104083501_Addingnotesection.cs  20171104101435_testingtextbox.Designer.cs  20171104101435_testingtextbox.cs  20171104102607_500thtimetestingtextbox.Designer.cs  20171104102607_500thtimetestingtextbox.cs  20171104115549_501testing.Designer.cs  20171104115549_501testing.cs  20171112075350_testingnotessection.Designer.cs  20171112075350_testingnotessection.cs  20171112081450_willthisworknow.Designer.cs  20171112081450_willthisworknow.cs  20171120093344_RadioButton.Designer.cs  20171120093344_RadioButton.cs  (+17 more)
SPVTMaster/Models/: ApplicationUser.cs  AutomobileContext.cs  Cars.cs  CarsMakeViewModel.cs  CarsModelViewModel.cs  CarsViewMakeModel.cs  CatagoryList.cs  Category.cs  ErrorViewModel.cs  MainViewModel.cs  UserManagementController.cs  vehicleViolationList.cs
SPVTMaster/Properties/: launchSettings.json
SPVTMaster/Services/: CarsServices.cs  EmailSender.cs  IEmailSender.cs
SPVTMaster/Views/: _ViewImports.cshtml
(+57 files in other folders)
